<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/12/18 12:25:08.000.878,=C:\Users\André\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/06 15:56:56.000.999,=C:\Users\André\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/27 10:42:03.000.036,=C:\Users\André\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/22 21:55:24.000.635,=C:\Users\André\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/14 11:54:33.000.129,=C:\Users\Andre Bisi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/14 12:05:54.000.437,=C:\Users\Andre Bisi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/14 12:14:02.000.151,=C:\Users\Andre Bisi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/15 16:16:04.000.830,=C:\Users\Andre Bisi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/15 16:26:52.000.460,=C:\Users\Andre Bisi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/15 18:05:48.000.046,=C:\Users\Andre Bisi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/28 18:43:38.000.617,=C:\Users\Andre Bisi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/21 19:35:51.000.867,=C:\Users\AndreBisi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/18 10:42:14.000.981,=C:\Users\André\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/18 10:44:33.000.415,=C:\Users\André\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/17 22:20:20.000.132,=C:\Users\André\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/03 22:28:36.000.393,=C:\Users\André\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/17 09:14:49.000.936,=C:\Users\André\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/17 09:41:17.000.164,=C:\Users\André\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/17 10:11:35.000.436,=C:\Users\André\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/17 10:24:37.000.361,=C:\Users\André\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/17 10:42:23.000.185,=C:\Users\André\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/17 10:46:12.000.466,=C:\Users\André\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/17 14:00:38.000.277,=C:\Users\André\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/17 14:07:50.000.631,=C:\Users\André\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/18 20:27:57.000.086,=C:\Users\André\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/10 16:24:27.000.481,=C:\Users\André\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/27 16:18:04.000.400,=C:\Users\André\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/27 16:21:48.000.016,C:\Users\André\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Unimed\listaArquivos.pas</Transaction>
    <Transaction>2025/05/27 16:21:48.000.016,C:\Users\André\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Unimed\listaArquivos.dfm</Transaction>
    <Transaction>2025/05/27 16:22:10.000.342,C:\Users\André\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Unimed\plistaArquivos.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
